Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TgsTools
Bundle-SymbolicName: com.aksu.tools.tgs;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.aksu.tools.tgs.TGSPlugin
Bundle-Vendor: Yakup Aksu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.datatools.connectivity;bundle-version="1.2.7",
 org.eclipse.wst.sse.core;bundle-version="1.1.901",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.401"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
