Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TgsTools
Bundle-SymbolicName: TgsTools;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.aksu.tools.tgs.TGSPlugin
Bundle-Vendor: Yakup AKSU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.datatools.connectivity;bundle-version="1.2.7",
 org.eclipse.datatools.enablement.oracle;bundle-version="1.0.0",
 org.eclipse.datatools.enablement.oracle.dbdefinition;bundle-version="1.0.103",
 org.eclipse.datatools.enablement.oracle.ui;bundle-version="1.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
