Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyTools
Bundle-SymbolicName: com.aksu.tools.tgs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aksu.tools.tgs.Activator
Bundle-Vendor: Yakup AKSU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.datatools.connectivity;bundle-version="1.2.11",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="1.0.1",
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="1.0.2",
 org.eclipse.datatools.connectivity.dbdefinition.genericJDBC;bundle-version="1.0.2",
 org.eclipse.datatools.enablement.oracle;bundle-version="1.0.0",
 org.eclipse.datatools.enablement.oracle.dbdefinition;bundle-version="1.0.103",
 org.eclipse.datatools.enablement.oracle.ui;bundle-version="1.0.3",
 org.eclipse.datatools.connectivity.apache.derby.ui;bundle-version="1.0.3",
 org.eclipse.datatools.connectivity.apache.derby.dbdefinition;bundle-version="1.0.2",
 org.eclipse.datatools.connectivity.apache.derby;bundle-version="1.0.103"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
