Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TgsTools
Bundle-SymbolicName: com.aksu.tools.tgs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aksu.tools.tgs.TGSPlugin
Bundle-Vendor: Yakup Aksu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.datatools.connectivity;bundle-version="1.2.7",
 org.eclipse.wst.sse.core;bundle-version="1.1.901",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.401",
 com.ibm.team.process.client;bundle-version="1.3.100",
 com.ibm.team.process.common;bundle-version="1.3.200",
 com.ibm.team.workitem.api.common;bundle-version="3.1.700",
 com.ibm.team.workitem.client;bundle-version="3.1.1100",
 com.ibm.team.workitem.common;bundle-version="3.2.300",
 com.ibm.team.repository.client;bundle-version="1.3.200",
 com.ibm.team.repository.common.json;bundle-version="1.2.200",
 com.ibm.team.repository.common.serialize;bundle-version="1.2.200",
 com.ibm.team.repository.common.transport;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.core.runtime.model
